In [3]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
warnings.simplefilter('ignore')

In [2]:
data = pd.read_csv('apple_share_price.csv')
data.head()

        Date    Open    High     Low   Close    Volume
0  11-Aug-17  156.60  158.57  156.07  157.48  26257096
1  10-Aug-17  159.90  160.00  154.63  155.32  40804273
2   9-Aug-17  159.26  161.27  159.11  161.06  26131530
3   8-Aug-17  158.60  161.83  158.27  160.08  36205896
4   7-Aug-17  157.06  158.92  156.67  158.81  21870321

In [5]:
data['new_date'] = pd.to_datetime(data['Date'])

In [6]:
data

           Date    Open    High     Low   Close     Volume   new_date
0     11-Aug-17  156.60  158.57  156.07  157.48   26257096 2017-08-11
1     10-Aug-17  159.90  160.00  154.63  155.32   40804273 2017-08-10
2      9-Aug-17  159.26  161.27  159.11  161.06   26131530 2017-08-09
3      8-Aug-17  158.60  161.83  158.27  160.08   36205896 2017-08-08
4      7-Aug-17  157.06  158.92  156.67  158.81   21870321 2017-08-07
...         ...     ...     ...     ...     ...        ...        ...
1659   7-Jan-11   47.71   48.05   47.41   48.02   77982212 2011-01-07
1660   6-Jan-11   47.82   47.89   47.56   47.68   75106626 2011-01-06
1661   5-Jan-11   47.08   47.76   47.07   47.71   63879193 2011-01-05
1662   4-Jan-11   47.49   47.50   46.88   47.33   77337001 2011-01-04
1663   3-Jan-11   46.52   47.18   46.41   47.08  111280407 2011-01-03

[1664 rows x 7 columns]

In [11]:
data.sort_values(by="new_date").reset_index(drop=True,inplace=True)

In [13]:
data.drop('Date',axis=1, inplace=True)

In [14]:
data

        Open    High     Low   Close     Volume   new_date
0     156.60  158.57  156.07  157.48   26257096 2017-08-11
1     159.90  160.00  154.63  155.32   40804273 2017-08-10
2     159.26  161.27  159.11  161.06   26131530 2017-08-09
3     158.60  161.83  158.27  160.08   36205896 2017-08-08
4     157.06  158.92  156.67  158.81   21870321 2017-08-07
...      ...     ...     ...     ...        ...        ...
1659   47.71   48.05   47.41   48.02   77982212 2011-01-07
1660   47.82   47.89   47.56   47.68   75106626 2011-01-06
1661   47.08   47.76   47.07   47.71   63879193 2011-01-05
1662   47.49   47.50   46.88   47.33   77337001 2011-01-04
1663   46.52   47.18   46.41   47.08  111280407 2011-01-03

[1664 rows x 6 columns]

In [17]:
data[['Volume','Open','High','Low','Close']].to_csv('ordered.csv')